spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url=jdbc:mysql://uuzppeenv8knxtmz:jgG4lLsjFfrnKND1glC0@bibccrkis2nsnqlygeih-mysql.services.clever-cloud.com:3306/bibccrkis2nsnqlygeih
spring.datasource.username=uuzppeenv8knxtmz
spring.datasource.password=jgG4lLsjFfrnKND1glC0

#JWT
jwt.secret = secret
jwt.expiration = 3600