spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url=jdbc:mysql://uuzppeenv8knxtmz:la8vl6gxgv0P7yJREWIp@bibccrkis2nsnqlygeih-mysql.services.clever-cloud.com:3306/bibccrkis2nsnqlygeih
spring.datasource.username=uuzppeenv8knxtmz
spring.datasource.password=la8vl6gxgv0P7yJREWIp

#JWT
jwt.secret = secret
jwt.expiration = 3600